<?xml version="1.0" encoding="UTF-8"?>
<!-- 
PLEASE NOTE: this file, beside its name, follows the general-purpose logback.xml format, NOT the access log specific logback-access.xml format.
AccessLog logger/appender - emulates common access logging with Kibana 5.
RawAccessLog logger/appender - writes Kibana 5 JSON messages directly
 -->
<included>
    <appender name="AccessLogAppender" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${fw.log.dir}/kibana/access.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>${fw.log.dir}/kibana/access_%d{yyyy-MM-dd}.%i.gz</fileNamePattern>
            <maxHistory>14</maxHistory>
            <timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                <maxFileSize>50MB</maxFileSize>
            </timeBasedFileNamingAndTriggeringPolicy>
        </rollingPolicy>
        <encoder>
            <charset>UTF-8</charset>
            <pattern>%msg%n</pattern>
        </encoder>
    </appender>

    <appender name="RawAccessLogAppender" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${fw.log.dir}/kibana/access.raw.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>${fw.log.dir}/kibana/access_raw_%d{yyyy-MM-dd}.%i.gz</fileNamePattern>
            <maxHistory>14</maxHistory>
            <timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                <maxFileSize>50MB</maxFileSize>
            </timeBasedFileNamingAndTriggeringPolicy>
        </rollingPolicy>
        <encoder>
            <charset>UTF-8</charset>
            <pattern>%msg%n</pattern>
        </encoder>
    </appender>

    <logger name="AccessLog" level="INFO">
        <appender-ref ref="AccessLogAppender"/>
    </logger>

    <logger name="RawAccessLog" level="INFO">
        <appender-ref ref="RawAccessLogAppender"/>
    </logger>

</included>