<assembly
    xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
    <id>runnable-war</id>
    <formats>
        <format>war</format>
    </formats>
    <baseDirectory>.</baseDirectory>

    <dependencySets>
        <!-- Extract the Capsule.class from the capsule dependency -->
        <dependencySet>
            <outputDirectory>.</outputDirectory>
            <includes>
                <include>co.paralleluniverse:capsule:jar</include>
            </includes>
            <unpack>true</unpack>
            <unpackOptions>
                <includes>
                    <include>Capsule.class</include>
                </includes>
            </unpackOptions>
            <scope>runtime</scope>
        </dependencySet>

        <!-- Pre-application (e.g. WebappBuilder) logging dependencies -->
        <dependencySet>
            <outputDirectory>.</outputDirectory>
            <includes>
                <include>ch.qos.logback:logback-classic:jar</include>
                <include>org.slf4j:slf4j-api:jar</include>
            </includes>
        </dependencySet>
    </dependencySets>

    <fileSets>
        <!-- Extract the main class from this project-->
        <fileSet>
            <directory>${project.build.directory}/classes</directory>
            <outputDirectory>.</outputDirectory>
            <includes>
                <include>com/findwise/**/Main.class</include>
            </includes>
        </fileSet>

        <!-- Include all files from the dep-jars directory -->
        <fileSet>
            <directory>${project.build.directory}/dep-jars</directory>
            <outputDirectory>.</outputDirectory>
        </fileSet>

        <!-- Include the war contents of the current project -->
        <fileSet>
            <directory>${project.build.directory}/${project.build.finalName}</directory>
            <outputDirectory>.</outputDirectory>
        </fileSet>
    </fileSets>
</assembly>