[Unit]
Description=Filebeat
Wants=network-online.target
After=network-online.target

[Service]
User=filebeat
Group=filebeat
WorkingDirectory=/usr/share/filebeat
Environment=FW_LOG_DIR=/opt/findwise/logs
Environment=ES_LOG_DIR=/var/log/elasticsearch
Environment=KIBANA_LOG_DIR=/var/log/kibana
Environment=SOLR_LOGS_DIR=/var/log/solr

#Below file must define environment variable MODULES containing a comma-separated list of Filebeat modules to launch.
#Available modules: signals_clicks,signals_purchases,signals_search_result_feedbacks,signals_visits,query_completion_logs,
#elasticsearch_node_logs,elasticsearch_slow_logs,kibana_logs,i3_services_logs,signals_search,throttling_logs
EnvironmentFile=/etc/filebeat/modules.conf

Type=simple
Restart=always

PermissionsStartOnly=true
ExecStartPre=/usr/bin/install -d -o filebeat -g filebeat -m 711 /var/lib/filebeat /var/log/filebeat
ExecStart=/usr/share/filebeat/filebeat --modules ${MODULES}  \
        -c /etc/filebeat/filebeat.yml \
        -path.home /usr/share/filebeat \
        -path.config /etc/filebeat \
        -path.data /var/lib/filebeat \
        -path.logs /var/log/filebeat

[Install]
WantedBy=multi-user.target
