<?xml version="1.0" encoding="UTF-8"?>
<configuration debug="false">
    <appender name="AccessLog" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${fw.log.dir}/${instanceName:-indexsvc}/access.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>${fw.log.dir}/${instanceName:-indexsvc}/access_%d{yyyy-MM-dd}.%i.gz</fileNamePattern>
            <maxHistory>14</maxHistory>
            <timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                <maxFileSize>50MB</maxFileSize>
            </timeBasedFileNamingAndTriggeringPolicy>
        </rollingPolicy>
        <encoder>
            <pattern>combined</pattern>
        </encoder>
    </appender>

    <appender-ref ref="AccessLog"/>
</configuration>